# SpringBoot-Mybatis

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/resources/: application.properties
src/test/java/com/example/demo/dao/: UserDaoTest.java
