spring.application.name=datasource-account

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hssword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mybatis配置
mybatis.type-aliases-package=com.example.demo.entity
#xml方式需要新增的
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml

#yms.bootstrap.url= http://dc1.yms.app.yyuap.com  // YMS控制台的url地址
#yms.bootstrap.profile= test  // yms控制台获取配置的环境
#yms.bootstrap.access.key= xxx  // YMS控制台的key
#yms.bootstrap.access.secret= xxx  // YMS控制的密钥

#YMS_CONFIG_ENABLE=true
access.key=IlJ0b5Di4xZuWnoX
access.secret=JqWjqpkSmManqVv53WIGDGo4kOggVn
app.domain=https://developer.yonyoucloud.com
portal.auth.url=${app.domain}/portal/api/v1/res/checkUserAuth
spring.profiles.active=test

#yms_logging_path=D:\\log
#yms_logging_level=DEBUG